# NEXT_PUBLIC_URL_SERVICE=http://localhost:7099
NEXT_PUBLIC_URL_SERVICE=https://dana-desa.herokuapp.com
NEXTAUTH_SECRET=lahay2340985efdhqwf
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://dana-desa-fe-34t1.vercel.app/
